<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
        }
        .div1 {
            background-color: blue;
            width: 300px;
            height: 300px;
            display: inline-block;
            position: absolute;
            
        }

        .div2 {
            background-color: red;
            width: 300px;
            height: 300px;
            display: inline-block;
            position: relative;
            top: 50%;
            left: 50%;
            
        }

        .div4 {
            background-color: green;
            width: 300px;
            height: 800px;
            display: inline-block;
            position: relative;
            left: 60%;
            z-index: 5;
        }

        .div3 {
            background-color: #ffa500;
           width: 100%;
           height: 300px;
            position: absolute;
            z-index: 1;
            top: 350px;
        }
    </style>
</head>

<body>

    <div class="div1">div one
        <div class="div2">div two


        </div>

    </div>

    <div class="div4">div four</div>

    <div class="div3">div three</div>



</body>

</html>