<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #1f326e;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            margin: auto;
            width: 80%;
            /* background-color: red; */
            text-align: center;
        }


        .box .btn {
            margin: 5px;
            /* border: 1px solid #1f326e; */
            color: white;
          
        }

        .btn:hover{
            opacity: 0.8;
        }

        

        .box p {
            color: white;
            font-weight: 400;
            font-size: 30px;
            margin-bottom: 5px;

        }

        .btn1 {
            padding: 8px 24px;
            font-size: 20px;


        }

        .btn2 {
            padding: 6px 20px;
            font-size: 14px;

        }

        .btn3 {
            padding: 4px 15px;
            font-size: 12px;

        }

        .btn-square {
            border-radius: none;
        }


        .btn-inverse {
            background: var(--fg-color);
            color: var(--bg-color);
        }

        .btn-green {
            background: #74B741;
            border: 2px solid #74B741;

        }



        .btn-red {
            border: 2px solid #ff0000;
            background: #ff0000;
        }

        .btn-red:hover {
            border: 2px solid #990000;
            background: #990000;
        }

        .btn-blue {
            border: 2px solid blue;
            background: blue;
        }

        .btn-blue:hover {
            border: 2px solid #0000b2;
            background: #0000b2;
        }

        .btn-orange {
            border: 2px solid orange;
            background: orange;
        }

        .btn-orange:hover {
            border: 2px solid #cc8400;
            background: #cc8400;
        }

        .btn-grey {
            border: 2px solid lightslategray;
            background: lightslategray;
        }

        .btn-grey:hover {
            border: 2px solid #808080;
            background: #808080;
        }

        .btn-yellow {
            border: 2px solid yellow;
            background: yellow;
        }

        .btn-yellow:hover {
            border: 2px solid #cccc00;
            background: #cccc00;
        }

        .btn-round {

            border-radius: 15px;
        }

        .MyButton {
            background-color: var(--fg-color);
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Flat</p>
        <button class="btn btn1 btn-square btn-green ">Register</button>

        <button class="btn btn2 btn-square btn-red">Clear</button>
        <button class="btn btn3 btn-square btn-blue">Submit</button>
    </div>

    <div class="box">
        <p>Round</p>
        <button class="btn btn-round btn1 btn-orange">Register</button>
        <button class="btn btn-round btn2 btn-yellow">Clear</button>
        <button class="btn btn-round btn3 btn-grey">Submit</button>
    </div>
    <div class="box">
        <p>Ghost Flat</p>
        <button class="btn btn1 btn-square btn-green MyButton">Register</button>
        <button class="btn btn2 btn-square btn-red MyButton">Clear</button>
        <button class="btn btn3 btn-square btn-blue MyButton">Submit</button>
    </div>

    <div class="box">
        <p>Ghost Round</p>
        <button class="btn btn-round btn1 btn-orange MyButton">Register</button>
        <button class="btn btn-round btn2 btn-yellow MyButton">Clear</button>
        <button class="btn btn-round btn3 btn-grey MyButton">Submit</button>
    </div>


</body>

</html>