<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            margin: 20px 0;
        }

        .box {
            border: 2px solid black;
            width: 200px;
            height: 100px;
            padding: 20px 40px;
            position: relative;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: color 2s;

            overflow: hidden;


        }


        .translate-y::after {
            content: '';

            position: absolute;

            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            transform: scaleY(0);
            transform-origin: top left;
            background: red;
            z-index: 1;
            transition: transform 0.4s;


        }

        .translate-y:hover::after {
            content: 'YEAH!';
            transform: scaleY(1);

        }

        .translate-x::after {
            content: '';

            position: absolute;

            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            transform: scaleX(0);
            transform-origin: left 5px -3px;
            background: black;
            z-index: -1;
            transition: transform 0.4s;


        }




        .translate-x:hover::after {
            content: '';
            transform: scaleX(1);

        }

        .translate-x:hover {
            color: white;


        }



        .rotate::after {
            content: '';

            position: absolute;

            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            /* transform: scaleY(0); */
            transform: rotate(-45%);

            transform-origin: top left;
            background: yellow;
            z-index: 1;
            transition: transform 0.4s;
            transform: rotate(-90deg);



        }

        .rotate:hover::after {
            content: 'Rotate!';
            /* transform: scaleY(1); */

            transform: rotate(0);

        }

        .box.scale-opacity {
            overflow: visible;
        }

        .box.scale-opacity:hover {
            color: white;
        }

        .scale-opacity::after {
            content: '';

            width: 100%;
            height: 100%;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: -25%; left: -25%; 
            /* border: 1px solid red; */


            transform-origin: top left;
            background: black;
            background-color: transparent;

            z-index: -1;
            transition: all 0.4s;
            transform: scale(1.5);
            /* visibility: hidden; */






        }

        .scale-opacity:hover::after {
            content: '';
            /* transform: scaleY(1); */
            transform: scale(1);
            top: 0; left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            color: white;
            visibility: visible;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box rotate ">Rotate</div>
        <div class="box translate-x">Translate</div>
        <div class="box translate-y ">
            translateY
        </div>

    </div>
    <div class="container">
        <div class="box scale-opacity">Scale & Opacity</div>

    </div>

</body>

</html>