<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
        background-color: yellow;
        }
        a {
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            position: relative;
           

        }

        a::after {
            content: '';
           
            position: absolute;
            width: 100%;
            height: 100%;

            top: 0;
            left: 0;
            transform-origin: left 5px -3px;
            transform:   scaleX(0);
            transition: transform 0.6s;
            /* transition-delay: 0.5s; */
            z-index: -1;
        }
     

        a:hover::after {
            content: '';
            border-top: 2px solid black;
            transform: scaleX(1);
        }

        a::before {
            content: '';
           
            position: absolute;
            width: 100%;
            height: 100%;

            top: 0;
            left: 0;
            transform-origin: right 5px -3px;
            transform:   scaleX(0);
            transition: transform 0.6s;
            z-index: -1;
        }
     

        a:hover::before {
            content: '';
            border-bottom: 2px solid black;
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#">home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </header>
</body>
</html>