<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-height: 100vh;

            --primary: #067e74;
        }

        .box {
            background-color: transparent;
            height: 250px;
            width: 250px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        .loader1,
        .loader1:before,
        .loader1:after {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            animation-fill-mode: both;
            animation: load1 1s infinite ease-in-out;

            box-shadow: rgb(59, 52, 52) 0 2.5em 0 0;

        }




        .loader1 {
            color: var(--primary);
            font-size: 10px;
            margin: 80px auto;
            position: relative;

            animation-delay: 0.3s;

        }

        .loader1:before,
        .loader1:after {
            content: '';
            position: absolute;
            top: 0;
        }

        .loader1:before {
            left: -3.5em;
            /* animation-delay: 0s; */
        }

        .loader1:after {
            left: 3.5em;
            animation-delay: 0.6s;
        }



        .loader2,
        .loader2:before,
        .loader2:after {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            animation-fill-mode: both;
            animation: load2 2s infinite ease-in;
            animation-delay: 0.4s;


        }




        .loader2 {
            color: var(--primary);
            font-size: 10px;
            margin: 80px auto;
            background-color: var(--primary);
            position: absolute;


        }

        .loader2:before,
        .loader2:after {
            content: '';
            position: absolute;
            background-color: var(--primary);


        }

        .loader2:before {
            left: -3.5em;
            animation-delay: 0.2s;

        }

        .loader2:after {
            left: 3.5em;
            animation-delay: 0.6s;

        }



        .loader3 {
            font-size: 10px;
            margin: 50px auto;
            text-indent: -9999em;
            width: 11em;
            height: 11em;
            border-radius: 50%;
            background: var(--primary);

            background: linear-gradient(to right, var(--primary) 10%, rgba(255, 255, 255, 0) 42%);
            position: relative;

            animation: load3 1.2s infinite linear;

            transform: translateZ(0);
        }

        .loader3:before {
            width: 50%;
            height: 50%;
            background: var(--primary);
            border-radius: 100% 0 0 0;
            position: absolute;
            top: 0;
            left: 0;
            content: '';
        }

        .loader3:after {
            background: black;
            width: 75%;
            height: 75%;
            border-radius: 50%;
            content: '';
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }



        .loader4,
        .loader4:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }

        .loader4 {
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(70, 173, 180, 0.2);
            border-right: 1.1em solid rgba(70, 173, 180, 0.2);
            border-bottom: 1.1em solid rgba(70, 173, 180, 0.2);
            border-left: 1.1em solid #46adb4;

            transform: translateZ(0);
            animation: load3 1.1s infinite linear;
        }




        @keyframes load3 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes load1 {

            0% {
                box-shadow: var(--primary) 0 2.5em 0 0;
            }

            50% {
                box-shadow: grey 0 2.5em 0 0;
            }


        }

        @keyframes load2 {

            0% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(23px);
            }

            60% {
                transform: translateY(-25px);
            }

            80% {
                transform: translateY(0);
            }

        }
    </style>
</head>

<body>
    <div class="box ">
        <div class="loader4"></div>
    </div>
    <div class="box ">
        <div class="loader3"></div>
    </div>
    <div class="box ">
        <div class="loader1 "></div>
    </div>
    <div class="box ">
        <div class=" loader2"></div>

    </div>
</body>

</html>