<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Finger+Paint);

        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: black;
            font: 5vw/100vh "Finger Paint";

            /* font-family: Arial, Helvetica, sans-serif; */
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;

        }

        #myCanvas {
            z-index: -1;
        }

        span {
            color: white;
            font-size: 100px;
            display: inline-block;
            text-shadow: 0 0 0 whitesmoke;

            animation: smoky-reverse 2s 3s both;
            /* animation: smoky-mirror 5s 3s both; */

        }

        .smoke:hover span {
            /* animation: smoky 5s both; */
            animation: smoky 5s 3s both;


        }

 

        @keyframes smoky {
            60% {
                text-shadow: 0 0 40px whitesmoke;
            }

            to {
                transform:
                    translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
                text-shadow: 0 0 20px whitesmoke;
                opacity: 0;
            }
        }


        @keyframes smoky-reverse {
            0% {

                transform:
                    translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
                text-shadow: 0 0 20px whitesmoke;
                opacity: 0;
            }

            20%{
                opacity: 0.4;
            }
            60%{
                opacity: 0.7;
            }
            100% {
               opacity: 1;
               

            }
        }


        .smoke:hover,
        .smoke span:nth-of-type(1) {
            animation-delay: 0.5s;
        }

        .smoke:hover,
        .smoke span:nth-of-type(2) {
            animation-delay: 1s;
        }

        .smoke:hover,
        .smoke span:nth-of-type(3) {
            animation-delay: 1.5s;
        }

        .smoke:hover,
        .smoke span:nth-of-type(4) {
            animation-delay: 2s;
        }

        .smoke:hover,
        .smoke span:nth-of-type(5) {
            animation-delay: 2.5s;
        }

        .smoke:hover,
        .smoke span:nth-of-type(6) {
            animation-delay: 3s;
        }
    </style>
</head>

<body>
    <div class="smoke">
        <span>S</span><span>m</span><span>o</span><span>k</span><span>E</span><span>Y</span>
    </div>
    <!-- <p>Hi folks, this is typing animation using CSS</p> -->

</body>

</html>