<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        height: 100vh;
    }
.container {
        display: grid;
        grid-template-areas:
          'box-1 box-1 box-1 box-1'
          'box-2 box-2 box-3 box-3'
          'box-2 box-2 box-4 box-5';
   
        grid-gap: 0.5rem;
        width: 80%;
        margin: auto;
        height: 50vh;
        
        /* background-color: grey; */
      }


      .box-1 {
        grid-area: box-1;
        background-color: red;
      }


      .box-2 {
        grid-area: box-2;
        background-color: blue;
      }
      .box-3 {
        grid-area: box-3;
        background-color: green;
      }
      .box-4 {
        grid-area: box-4;
        background-color: purple;
      }
      .box-5 {
        grid-area: box-5;
        background-color: purple;
      }

      .box {
          /* height: 50px; */
          text-align: center;
          border-radius: 10px;
      }

</style>
<body>
    <div class="container">
       <div class="box box-1">box 1</div>
       <div class="box box-2">box 2</div>
       <div class="box box-3">box 3</div>
       <div class="box box-4">box 4</div>
       <div class="box box-5">box 5</div>
    </div>
</body>
</html>