<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *,
    *::after,
    *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: lightgray;
    }

    .cookie-msg-1 {
        background-color: red;
        height: 4vh;
        border: 1px solid black;
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 0;

        grid-template-columns: repeat(8, 1fr);
    }

    /* Show Menu */
    .cookie-msg-1:has(input) {
        visibility: none;
        background-color: green;
    }

    .cookie-msg-1 input {
        position: absolute;
        right: 2vw;
        align-self: center;
        background: transparent;
        z-index: 2;
        cursor: pointer;
        width: 2vw;
        height: 2vw;
        opacity: 0;

    }

    .cookie-msg-1 .msg {
        /* text-align: center; */
        /* background-color: blue; */

    }

    .close-btn {
        z-index: 1;
        position: absolute;
        right: 2vw;
        background-color: rgba(0, 0, 0, 0.4);
        cursor: pointer;
        width: 2vw;
        height: 2vw;
    }




    /* Hamburger Lines - Top & Bottom */
    .close-btn>div::before,
    .close-btn>div::after {
        content: '';
        position: absolute;
        z-index: 1;
        bottom: 50%;
        left: 25%;
        width: 50%;
        height: 2px;
        background: white;

        transform: rotate(135deg);
    }


    /* Moves Line Down */
    .close-btn>div::before {
        transform: rotate(45deg);

    }



    /* button2  */
    .cookie-msg-2  {
        position: fixed;
        right: 2vw;
        bottom: 5vh;
        align-self: center;
        background: transparent;
        z-index: 2;
        cursor: pointer;
        width: 30vw;
        height: 20vh;
        opacity: 1;
        background-color:         rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 2rem;
        color: white;

    }
    .cookie-msg-2 .btn {
        text-decoration: none;
        color: white;
        border-radius: 10px;
        border: 1px solid white;
        text-align: center;

        padding:0.5rem;
    }



    /* button2  */
    .cookie-msg-3  {
        position: fixed;
        left: 2vw;
        bottom: 5vh;
        
        background: transparent;
        z-index: 2;
        cursor: pointer;
        width: 30vw;
        height: 20vh;
        opacity: 1;
        background-color:         rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        display: grid;
        padding: 2rem;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto,1fr);

        color: white;

    }
    .cookie-msg-3 .btn--3 {
        text-decoration: none;
        color: orange;
        text-align: center;
        grid-column: 4;
        grid-row: 6;
        /* background-color: orangered; */
        align-self: center;
        padding:0.5rem;
    }
    .cookie-msg-3 span {
        grid-column: 1 / 5;
        grid-row: 1/ 6;
        font-size: 1.2rem;
        /* background-color: blue; */
    }
</style>

<body>
    <div class="cookie-msg-1">

        <div class="msg">

                This website uses cookies to give you an incredible experience. By using it, you accept our <a href="#">use of cookies</a> 

            &nbsp; <a href="#">terms</a>

        </div>
        <input type="checkbox" class="toggler">
        <div class="close-btn">
            <div></div>
        </div>
    </div>


    <div class="cookie-msg-2">
        This website uses cookies to give you an incredible experience. By using this website you agree to the
        <a class="btn" href="#">OK</a>

    </div>

    <div class="cookie-msg-3">
        <span>

            This website uses cookies to give you an incredible experience. By using this website you agree to the
        </span>
        <a class="btn--3" href="#">OKAY</a>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous">
        </script>
    <script>
        const toggle = document.getElementsByClassName('toggler');
        const cookie = document.getElementsByClassName('cookie-msg-1');
            
        console.log(toggle);
        toggle.on('check', () => {
            console.log(cookie);
        })
    </script>
</body>

</html>