<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
      
        
        .card {
            width: 20%;
            height: 400px;
            background-color: #f4f4f4;
            box-shadow: 2px 2px 2px 4px  black;
            /* background: no-repeat top center/cover; */
            background-image: url('https://r-cf.bstatic.com/images/hotel/max1024x768/241/241074118.jpg') ;
            background-repeat: no-repeat;
      background-position:  top center;
      background-size: 100%; 



        }
       
        .card p ,h3,a  {
            padding-left: 10px;
            margin: none;
        }
        a{
            color: lightsalmon
        }
       
        
    </style>
</head>

<body >

  <div class="card">
      <!-- <img src="https://r-cf.bstatic.com/images/hotel/max1024x768/241/241074118.jpg" width="100%" alt="view"> -->
      <h3>Title</h3>
      <p>cool places to visit:</p>
      <a href="#">Hermon mountain</a>
      <a href="#">Sea of galil</a>
      <a href="#">Hulla Valley</a>

  </div>
</body>

</html>