<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            font-size: 20px;
            background: #333;
            color: white;
        }

        * {
            padding: 0;
            margin: 0;
        }

        p span {
            font-size: 14px;
        }

        .red-text {
            color: red;
        }

        .green-text {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="enter">
        <p>Please enter your age: <br> <span class="btn-msg"> </span>
        </p>
        <input type="number" name="age" id="age"><button>Enter</button></input>

    </div>

    <script>
        const btn = document.querySelector(' button');
        const msgArea = document.querySelector('.btn-msg');

        btn.addEventListener('click', (e) => {
            const age = parseInt(e.path[1].querySelector('input').value);
            let msg = '';
            let c = '';
            msgArea.classList = ['btn-msg'];

            if (isNaN(age) || age < 1) {
                msg = 'Invalid Input'
                c = "red-text";
            } else if (age >= 18) {
                msg = "you can drink";
                c = "green-text";

            } else {
                msg = "you’re too young";
                c = "red-text";

            }
            msgArea.textContent = msg;
            msgArea.classList.add(c);

        });
    </script>
</body>

</html>