<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 100px;

            font-size: 10px;
        }
        .text {
            margin: 5rem auto;
            
        }
        .text1 h1 {
            font-size: 10vw;
            
        }

        .text2 h1 {
            font-size: 4rem;
            
        }
        
        .text3 h1 {
            font-size: 4em;
            
        }
       
        
    </style>
</head>

<body>

    <div class="text text1">
        <h1>
            font-size 10vw
        </h1>
    </div>

    <div class="text text2">
        <h1>
            font-size 4rem
        </h1>
    </div>

    <div class="text text3">
        <h1>
            font-size 4em
        </h1>
    </div>
</body>

</html>