<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .container {
      max-width: 960px;
      margin: 30px auto;
    }

    .clr {
      clear: both;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    .header {
      text-align: center;
      background-color: orange;
    }

    #box-2 {
      float: left;
      width: 30%;
      height: 20rem;
      background-color: green;


    }

    #box-3 {
      float: right;
      width: 69%;
      text-align: right;
      height: 20rem;
      background-color: purple;


    }
    #box-4 {
      text-align: center;
      background-color: blue;

    }

    @media (max-width: 700px) {
        #box-3 {
            width: 100%;
        }
        #box-2 {
            display: none;
            
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box header">
      <h3>Header</h3>
    </div>
    <div id="box-2" class="box">
      <h3>Side</h3>
    </div>
    <div id="box-3" class="box">
      <h3>Main</h3>
    </div>

    <div class="clr"></div>

    <div id="box-4" class="box">
      <h3>Footer</h3>
    </div>
  </div>
</body>
</html>