* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root{
  --background-color:#fffbed;
  --border-color: #c5bb9d;
  --card-background-color: #f8f0d8;
  --toolbar-background: #ffeaa0;
  --text-color: #917a3f;


}
.dark-mode {
  --background-color: #4a0023;
  --border-color: #250011;
  --card-background-color: #e731e7;
  --toolbar-background: #250011;
  --text-color: white;



}

.container {
  background: var(--background-color);
  min-height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: var(--toolbar-background);
}

.right-nav-container {
  display: flex;
  align-items: center;
}

.light-switch {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 45px;
  border: solid 2px var(--border-color);
  border-radius: 20px;
  background: var(--card-background-color);;
  cursor: pointer;
}

.light-switch:after {
  content: "";
  position: absolute;
  top: 6%;
  left: 4px;
  height: 85%;
  width: 35%;
  background: white;
  border-radius: 50%;
  transition: all 0.3s;
}

.light-switch.on::after {
  transform: translateX(19px);
}

.card-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  flex-wrap: wrap;
}

.card {
  height: 250px;
  width: 200px;
  margin: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: var(--card-background-color);;
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-image {
  background: url("https://lp-cms-production.imgix.net/2019-06/9344a422d445dbfb9b69fae0f210f4cd-golan-heights.jpg?fit=crop&q=40&sharp=10&vib=20&auto=format&ixlib=react-8.6.4") no-repeat center center/cover;
  height: 150px;
}

.card-bottom {
  height: calc(100% - 150px);
  padding: 5px;
}

.card-title {
  font-size: 15px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
  text-align: center;
  color: #292313;
}

.card-description {
  font-size: 12px;
  margin-bottom: 10px;
}

.card-detail-container {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}

.card-detail-container a {
  font-size: 14px;
  margin: 0 2px;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
  flex: 1;
  justify-content: space-evenly;
}

button {
  padding: 5px 10px;
  border-radius: 3px;
  background: var(--card-background-color);;

  border: 2px solid var(--border-color);
  cursor: pointer;
  transition: all 0.2s;
}
button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
input {
  border: 2px solid var(--border-color);
  margin: 0 1rem;
}
