<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
            display: flex;
            height: 90vh;
        }

        .outer {
            width: 300px;
            height: 100px;
            background: transparent;
            position: relative;
            margin: auto;

        }

        div:before,
        div:after {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
        }

        .outer:after {
            right: 0;
            border-right: 3px solid red;
            border-top: 3px solid red;
        }

        .outer:before {
            border-left: 3px solid red;
            border-top: 3px solid red;
        }

        .inner:before {
            bottom: 0;
            border-left: 3px solid red;
            border-bottom: 3px solid red;
        }

        .inner:after {
            bottom: 0;
            right: 0;
            border-right: 3px solid red;
            border-bottom: 3px solid red;
        }


        .title {
            margin: auto;
            position: absolute;
            top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             color: white;
             font-size: 1.5rem;
             font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <div class="title">
                Cool Border
            </div>
        </div>
    </div>

</body>

</html>