<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test-box {
  width: 25%;
  min-height: 165px;
  height: 165px;
  position: relative;
  float: left;
  border: 1px solid #d9d9d9;
  padding: 10px;
  padding-right: 5px;
  cursor: pointer;
}

.test-box:hover:after {
content: "";
display: block;
height: 1em;
width: 1em;
right: -0.6em;
margin-left: 0;
margin-top: -0.5em;
background: #FFF;
position: absolute;
top: 50%;
border-width: 0 2px 2px 0;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
border-left: 2px solid #D9D9D9;
border-bottom: 2px solid #D9D9D9;
z-index: 10000;
}
.tooltip, .tooltip:after {
background-color: #FFF;
box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
border: 2px solid #D9D9D9;
}


.test-result-box-value {
  font-size: 48px;
  line-height: 60px;
  font-size: 3rem;
  line-height: 3.75rem;
  font-family: 'OpenSansLight';
  height: 70px;
  overflow: hidden;
}
.test-result-box-value sup {
  font-size: 14px;
  line-height: 20px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  top: -1.5em;
}
.test-result-box-value.long {
  font-size: 14px;
  font-size: 1rem;
  line-height: 1rem;
  font-family: 'OpenSansSemiBold';
  font-family: 'OpenSansBold';
  height: 65px;
}
.test-unit-box {
  display: inline;
  font-family: 'OpenSansSemiBold';
  font-size: 12px;
  line-height: 15px;
  font-size: 0.75rem;
  line-height: 0.9375rem;
}
sup.test-unit-box-long {
  display: block;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  font-size: 0.75rem;
  line-height: 0.9375rem;
  top: -0.5em;
}
.test-outcome-box-name {
  font-weight: bold;
  position: absolute;
  top: 80px;
  height: 65px;
  overflow: hidden;
  font-size: 14px;
  line-height: 20px;
  font-size: 0.875rem;
  line-height: 1.25rem;
  line-height: 1.1rem;
}
.test-date-box-value {
  padding-top: 1.2em;
  font-family: 'OpenSansSemiBold';
  position: absolute;
  bottom: 5px;
}

.test-pass {
  color: #666666;
}
.test-pass:hover {
  background-color: #c9dcf0;
}
.test-pass .test-result-box-value,
.test-result-long {
  color: #518dcf;
  font-family: 'OpenSansSemiBold';
}
.test-excluded {
  background-color: #f2f2f2;
  color: #666666;
}
.person-tab-content {
  overflow: visible;
}
.test-excluded:hover {
  background-color: #d9d9d9;
}
.test-box .tooltip {
  min-width: 400px;
}
.test-inner {
  min-height: 175px;
  max-height: 400px;
  overflow-y: auto;
}
.test-inner li {
  list-style-type: none;
  margin-bottom: 10px;
}
.test-inner li {
  color: #1a1a1a;
  border-bottom: 1px solid #f2f2f2;
  font-family: 'OpenSansSemiBold';
  font-size: 18px;
  line-height: 20px;
  font-size: 1.125rem;
  line-height: 1.25rem;
  padding: 10px 0;
}


.tooltip {
  position: relative;
  margin-bottom: 0.5em;
  padding: 10px 10px;
  border-radius: 5px;
  bottom: 100%;
  min-width: 10em;
  width: 25%;
  font-size: 12px;
  line-height: 15px;
  font-size: 0.75rem;
  line-height: 0.9375rem;
}

.tooltip .tooltip-title {
  border-bottom: 1px solid #518dcf;
  border-radius: 5px 5px 0 0;
  background: #f2f2f2;
  margin: -10px -10px 10px -10px;
  padding: 0 10px;
  position: relative;
  color: #333333;
  font-size: 12px;
  line-height: 15px;
  font-size: 0.75rem;
  line-height: 0.9375rem;
}

.tooltip-left,
.tooltip-right {
  top: 0%;
  bottom: auto;
  margin-top: -1em;
}
.tooltip-left:after,
.tooltip-right:after {
  top: 50%;
  margin-top: -0.5em;
  position: absolute;
}
.tooltip-right:after {
  left: 0;
  margin-left: -0.6em;
  border-width: 0 0 2px 2px;
  box-shadow: none;
}


.has-tooltip {
  position: relative;
}
.has-tooltip .tooltip {
  display: none;
  position: absolute;
  width: auto;
  max-width: 70%;
  left: 25%;
  margin-left: -25%;
  z-index: 1000;
}

.has-tooltip .tooltip.tooltip-right {
  left: 100%;
  margin-left: 0;
}

.has-tooltip:hover .tooltip {
  display: inline-block;
}
    </style>
</head>
<body>
    
</body>
</html>