<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data tooltip</title>
    <style>
        body {}

        p {
            width: 50%;
            margin: auto;
            line-height: 1.6;
        }

        a {
            position: relative;
            text-decoration: none;
        }




        a[data-tooltip] .tooltiptext::after {
            background-color: yellow;
            content: attr(data-tooltip);
            position: absolute;
            top: -20px;
            padding: 2px 4px;
            border-radius: 5px;
            font-size: 12px;
            color: brown;
            z-index: 4;
      
        }

        a[data-tooltip="tip1"] .tooltiptext:after {
            content: 'tip1';
            color: green;
        }

        a[data-tooltip="tip2"] .tooltiptext:after {
            content: 'tip2';

        }

        a[data-tooltip="tip3"] .tooltiptext:after {
            content: 'tip3';
            color: purple;


        }

        a .tooltiptext {
            visibility: hidden;
        }

        a:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor, consectetur  adipisicing elit. Libero minima illo dolores autem adipisci laudantium.
        Atque veritatis <a href=”#” data-tooltip=tip1>Libero <span class="tooltiptext" data-tooltip=tip1></span>
        </a> earum maxime fugit consequuntur eum corrupti. Deserunt debitis hic voluptatem nulla facere
        blanditiis aliquid fugit omnis excepturi fugiat quae molestiae eveniet unde repellendus nesciunt dolores
        cupiditate ullam, harum exercitationem magnam! Harum temporibus ipsum excepturi soluta id illo dolores inventore
        in, veniam quos sapiente eos optio quae. ,<a href=”#” data-tooltip=tip1>Natus <span class="tooltiptext" data-tooltip=tip1></span>
        </a> reiciendis eos numquam impedit mollitia totam cupiditate
        facilis, possimus placeat ratione eveniet molestiae expedita laboriosam labore! Laudantium praesentium non
        aperiam, similique eum, ratione asperiores consequatur <a href=”#” data-tooltip=tip2>word2 <span
                class="tooltiptext" data-tooltip=tip1></span> </a> deleniti sed voluptatibus ea unde doloremque.
        Libero recusandae fugiat placeat, perferendis accusamus sequi, voluptas, cupiditate nemo distinctio
        exercitationem <a href=”#” data-tooltip=tip3>culpa <span class="tooltiptext" data-tooltip=tip1></span> </a> est rem. Eligendi ad,
        officiis quibusdam unde maiores consequuntur quo ipsam asperiores?
        Deserunt, earum maiores? Ad, incidunt nisi. Quia <a href=”#” data-tooltip=tip1>sit <span
                class="tooltiptext" data-tooltip=tip1></span> </a>sunt sapiente voluptate, ratione dicta deserunt corrupti
        distinctio iure amet ipsam eos consectetur accusantium nam, quisquam omnis sint dignissimos beatae adipisci
        assumenda.
    </p>
</body>

</html>